<!DOCTYPE html>

<html>
  <head>
    <title>NM</title>
    <link rel="shortcut icon" href="innerSpirit.ico" type="image/x-icon">
    <link rel="stylesheet" href="resources/CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Header -->
    <div id="header">
      <div id = "mainHeading">
        <h1>The NM Experience</h1>
      </div>
      <div id = "navbar">
        <a href="#missionStatement">Mission Statement</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#investmentTeam">Investment Team</a>
      </div>     
    </div>

    <!-- Mission Statement Container -->
    <div id="missionStatementContainer">
      <div id="missionStatement">
        <div class="subHeading">
          <h2>NM Consulting Firm</h2>
        </div>
        <div class="statement">
          <p>Our firm is committed to providing quality IT service to our customers.</p>
        </div>
      </div>
    </div>

    <!-- Portfolio Container -->
    <div id="portfolioContainer">
      <div id="portfolioStatement">
        <div class="subHeading">
          <h2>Our IT Portfolio</h2>
        </div>
        <div class="statement">
          <p>Impacting diverse sectors of IT to better the human experience and the world we inhabit.</p>
        </div>
      </div>
      <div id="portfolioGallery">
        <div class="galleryItem">
          <div class="imgItem"><img src="resources/gallery/portfolio1.jpg"></div>
          <div class="paragraphItem"><p>Front-end Development</p></div>
        </div>
        <div class="galleryItem">
          <div class="imgItem"><img src="resources/gallery/portfolio2.jpg"></div>
          <div class="paragraphItem"><p>Back-end development</p></div>
        </div>
        <div class="galleryItem">
          <div class="imgItem"><img src="resources/gallery/portfolio3.jpg"></div>
          <div class="paragraphItem"><p>Data encryption</p></div>
        </div>
        <div class="galleryItem">
          <div class="imgItem"><img src="resources/gallery/portfolio4.jpg"></div>
          <div class="paragraphItem"><p>Software Development</p></div>
        </div>
        <div class="galleryItem">
          <div class="imgItem"><img src="resources/gallery/portfolio5.jpg"></div>
          <div class="paragraphItem"><p>App development</p></div>
        </div>
      </div>
    </div>
    
    <!-- Investment Team Container -->
    <div id="investmentTeamContainer">
      <div class="subHeading">
        <h2>Our Team</h2>
      </div>
      <div id="teamGallery">
        <div class="teamItem">
          <div class="teamDetails"><img src="resources/gallery/ceo.jpg"></div>
          <div class="teamDetails"><h3>Steph Mojekwu</h3></div>
          <div class="teamDetails"><p>C.E.O</p></div>
        </div>
        <div class="teamItem">
          <div class="teamDetails"><img src="resources/gallery/rnd.jpg"></div>
          <div class="teamDetails"><h3>Nneka Ezinne</h3></div>
          <div class="teamDetails"><p>Research and Development</p></div>
        </div>
        <div class="teamItem">
          <div class="teamDetails"><img src="resources/gallery/marketing.jpg"></div>
          <div class="teamDetails"><h3>Prince Igwe</h3></div>
          <div class="teamDetails"><p>Marketing</p></div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="statement">
        <h2>NM Consulting Firm</h2>
      </div>
      <div class="statement">
        <p>introduction@nsmconsulting.com</p>
      </div>
      <div class="statement">
        <p>555-666-1111</p>
      </div>
      <div id="copyright">
        <p>&copy; NM Enterprises 2020</p>
      </div>
    </footer>


  
  </body>
</html>